<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.usemobile.nerdflix.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="br.com.usemobile.nerdflix.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="pathImage"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="starsString"
            app:argType="string" />
        <argument
            android:name="synopsis"
            app:argType="string" />
        <argument
            android:name="starsId"
            app:argType="string[]" />
        <argument
            android:name="starsName"
            app:argType="string[]" />
        <argument android:name="starsImage"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="br.com.usemobile.nerdflix.presentation.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_moreFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.usemobile.nerdflix.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>